<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lentele</title>
    <style media="screen">
      body {
        margin: 10px 30%;
      }
      table, tr, td, th {
        padding: 0 60px 0 0;
        width: 100%;
        margin: 5px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .row {
        background: #dedede;
      }
      .row1 {
        background: #FF6347;
      }
      .row2 {
        background: #FFA500;
      }
      .row3 {
        background: #1E90FF;
      }
      .row4 {
        background: #3CB371;
      }
      .row5 {
        background: #808080;
      }
      .row6 {
        background: #6A5ACD;
      }
      .row7 {
        background: #EE82EE;
      }
      .row8 {
        background: #D3D3D3;
      }
      .eile {
        background: #dedede;
      }
      th {
        text-align:left;
      }

    </style>
  </head>
  <body>
    <!-- spalvų lentelė -->
<table>
  <tr class="row">
    <td>Color</td>
    <td>Color Name</td>
    <td>Color Code</td>
  </tr>
  <tr>
    <td class="row1"></td>
    <td>Tomato</td>
    <td>#FF6347</td>
  </tr>
  <tr>
    <td class="row2"></td>
    <td>Orange</td>
    <td>#FFA500</td>
  </tr>
  <tr>
    <td class="row3"></td>
    <td>DodgerBlue</td>
    <td>#1E90FF</td>
  </tr>
  <tr>
    <td class="row4"></td>
    <td>MediumSeaGreen</td>
    <td>#3CB371</td>
  </tr>
  <tr>
    <td class="row5"></td>
    <td>Gray</td>
    <td>#808080</td>
  </tr>
  <tr>
    <td class="row6"></td>
    <td>SlateBlue</td>
    <td>#6A5ACD</td>
  </tr>
  <tr>
    <td class="row7"></td>
    <td>Violet</td>
    <td>#EE82EE</td>
  </tr>
  <tr>
    <td class="row8"></td>
    <td>LightGray</td>
    <td>#D3D3D3</td>
  </tr>

</table>
      <!-- Duomenų lentelė -->

<table>
  <tr class="eile">
    <th colspan="3">Invoice #123456789</th>
    <th>14 January 2025</th>
  </tr>
  <tr>
    <td colspan="2">
      <p>
        <strong>Pay to: </strong><br>
        Acme Billing Co. <br>
        123 Main St. <br>
        Cityville, NA 12345
      </p>
    </td>
    <td colspan="2">
      <p>
        <strong>Customer: </strong><br>
        John Smith. <br>
        321 Willow Way <br>
        Southeast Northwestershire, MA 54321
      </p>
    </td>
  </tr>
  <tr class="eile">
    <th>Name/Description</th>
    <th>Qty.</th>
    <th>@</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Paperclips</td>
    <td>1000</td>
    <td>0.01</td>
    <td>10.00</td>
  </tr>
  <tr>
    <td>Staples (box)</td>
    <td>100</td>
    <td>1.00</td>
    <td>100.00</td>
  </tr>
  <tr>
    <th colspan="3" class="eile">Subtotal</th>
    <td>110.00</td>
  </tr>
  <tr>
    <th colspan="2" class="eile">Tax</th>
    <td>8%</td>
    <td>8.80</td>
  </tr>
  <tr>
    <th colspan="3" class="eile">Grand Total</th>
    <td>118.80</td>
  </tr>

</table>


  </body>
</html>
